KUBERNETES_PORT=tcp://10.55.240.1:443
KUBERNETES_PORT_443_TCP=tcp://10.55.240.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.55.240.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.55.240.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
OPERATOR_NAME=multi-casskop
POD_NAME=multi-casskop-aa4bf2f670ff4443be136d2debd816b4-78f4848bf-kpqjf
TELEPRESENCE_CONTAINER=multi-casskop
TELEPRESENCE_CONTAINER_NAMESPACE=cassandra-demo
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io/serviceaccount:/var/run/secrets/admiralty.io/serviceaccountimports/gke-slave-west1-d:/var/run/secrets/admiralty.io/serviceaccountimports/gke-slave-west1-c
TELEPRESENCE_POD=multi-casskop-aa4bf2f670ff4443be136d2debd816b4-78f4848bf-kpqjf
TELEPRESENCE_ROOT=/tmp/known
WATCH_NAMESPACE=cassandra-demo
