KUBERNETES_PORT=tcp://10.55.240.1:443
KUBERNETES_PORT_443_TCP=tcp://10.55.240.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.55.240.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.55.240.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
OPERATOR_NAME=multi-casskop
POD_NAME=multi-casskop-73368990fd684800ba15d8a1b41128d9-887c64b69-lvx5g
TELEPRESENCE_CONTAINER=multi-casskop
TELEPRESENCE_CONTAINER_NAMESPACE=cassandra-demo
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io/serviceaccount:/var/run/secrets/admiralty.io/serviceaccountimports/gke-slave-west1-c:/var/run/secrets/admiralty.io/serviceaccountimports/gke-slave-west1-d
TELEPRESENCE_POD=multi-casskop-73368990fd684800ba15d8a1b41128d9-887c64b69-lvx5g
TELEPRESENCE_ROOT=/tmp/known
WATCH_NAMESPACE=cassandra-demo
