name: publish-charts
on:
  push:
    branches:
      - helm
    # tags: '*'

jobs:
  publish-charts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - &casskop-chart
        name: Publish casskop chart
        uses: appany/helm-oci-chart-releaser@v0.3.0
        with:
          name: casskop
          repository: ${{ github.repository }}
          tag: 0.1.0
          registry: ghcr.io
          registry_username: ${{ github.repository_owner }}
          registry_password: ${{ secrets.GH_TOKEN_PACKAGES }}

      - <<: *casskop-chart
        name: Publish multi-casskop chart
        with:
          name: multi-casskop
