name: publish helm charts
on:
  push:
    tags: '*'

jobs:
  publish-helm-charts:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Publish casskop chart
        uses: appany/helm-oci-chart-releaser@v0.3.0
        with:
          name: casskop
          repository: ${{ github.repository }}
          tag: ${{ github.ref_name }}
          registry: ghcr.io
          registry_username: ${{ github.repository_owner }}
          registry_password: ${{ secrets.GH_TOKEN_PACKAGES }}

      - name: Publish multi-casskop chart
        uses: appany/helm-oci-chart-releaser@v0.3.0
        with:
          name: multi-casskop
          repository: ${{ github.repository }}
          tag: ${{ github.ref_name }}
          registry: ghcr.io
          registry_username: ${{ github.repository_owner }}
          registry_password: ${{ secrets.GH_TOKEN_PACKAGES }}