name: publish-charts
on:
  push:
    branches:
      - helm
    # tags: '*'

jobs:
  publish-charts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Publish Helm Casskop charts
        uses: helm/chart-releaser-action@v1.3.0
        with:
          charts_dir: helm/cassandra-operator
          charts_repo_url: https://${{github.repository_owner}}.github.io/casskop/helm
        env:
          CR_TOKEN: ${{ secrets.GH_TOKEN }}
      # - name: Publish Helm Casskop charts
      #   uses: stefanprodan/helm-gh-pages@master
      #   with:
      #     token: ${{ secrets.GH_TOKEN }}
      #     charts_dir: multi-casskop/helm/multi-casskop