name: casskop-e2e

on:
  workflow_run:
    workflows: [build-test-publish-docker-images]
    branches: [helm]
    types:
      - completed

env:
  kuttl-version: 0.11.0

jobs:

  install-kuttl:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Cache Kuttl
        id: cache-kuttl
        uses: actions/cache@v2.1.7
        with:
          path: kuttl
          key: ${{ runner.os }}-kuttl-${{ env.kuttl-version }}

      - name: download-kuttl
        if: steps.cache-kuttl.outputs.cache-hit != 'true'
        uses: wei/wget@v1.1.1
        with:
          args: -c -O kuttl https://github.com/kudobuilder/kuttl/releases/download/v${{ env.kuttl-version }}/kubectl-kuttl_${{ env.kuttl-version }}_linux_i386

  kuttl-casskop:
    needs: install-kuttl
    runs-on: ubuntu-latest
    strategy:
      matrix:
        kuttl-test-name: [sidecars]
        # kuttl-test-name: [sidecars scaling operations multi-dcs]
    steps:
    - name: Check out repository
      uses: actions/checkout@v2

    - uses: rinx/setup-k3d@v0.0.4
      with:
        version: v4.4.8

    - uses: azure/setup-helm@v1
      with:
        version: v3.8.1

    - name: Restore Kuttl
      id: cache-kuttl
      uses: actions/cache@v2.1.7
      with:
        path: kuttl
        key: ${{ runner.os }}-kuttl-${{ env.kuttl-version }}

    - name: Run kuttl tests
      run: |
        set -x
        chmod u+x kuttl
        PATH=$PWD:$PATH
        helm install casskop charts/casskop --set image.tag=master
        # helm install casskop charts/casskop --set image.tag=${{ github.ref_name }}
        cd test/kuttl/
        kuttl test ${{ matrix.kuttl-test-name }} --namespace default
